NativeCamperVans/NativeCamperVans/Popups/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NativeCamperVans.Popups.FilterPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:NativeCamperVans.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:renders="clr-namespace:NativeCamperVans.Renders"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" VerticalOptions="CenterAndExpand">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Phone="15,50,15,50"
                                Tablet="30,1,30,50" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Phone="15,50,15,50"
                                Tablet="30,1,30,50" />
                        </On>
                    </OnPlatform>
                </StackLayout.Margin>
                <Grid Margin="0,10,0,0">
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Grid.HeightRequest>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Filters"
                        TextColor="{StaticResource MaxVonRed}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="24" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="26" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalOptions="EndAndExpand"
                        Source="{local:EmbeddedImage ResourceId=NativeCamperVans.Assets.iconRedClose.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnClose"
                                NumberOfTapsRequired="1"
                                Tapped="btnClose_Tapped" />
                        </Image.GestureRecognizers>
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="60"
                                        Tablet="80" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="60"
                                        Tablet="80" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="60"
                                        Tablet="80" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="60"
                                        Tablet="80" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10"
                                    Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10"
                                    Tablet="20" />
                            </On>
                        </OnPlatform>
                    </Grid.Margin>
                    <Grid.RowSpacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="10"
                                    Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="10"
                                    Tablet="20" />
                            </On>
                        </OnPlatform>
                    </Grid.RowSpacing>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="0"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <renders:CustomEntry
                                x:Name="txtPrice"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                Placeholder="Price"
                                PlaceholderColor="{StaticResource Black}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <renders:CustomEntry
                                x:Name="minPriceEntry"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                Placeholder="Minimum price"
                                PlaceholderColor="{StaticResource Black}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <renders:CustomEntry
                                x:Name="seatEntry"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                Placeholder="Number of Seats"
                                PlaceholderColor="{StaticResource Black}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <renders:CustomEntry
                                x:Name="bagEntry"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                Placeholder="Number of Baggages"
                                PlaceholderColor="{StaticResource Black}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="4"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <renders:CustomEntry
                                x:Name="doorEntry"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                Placeholder="Number of Doors"
                                PlaceholderColor="{StaticResource Black}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="5"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <renders:BorderlessPicker
                                x:Name="orderPicker"
                                Title="Price Sorting"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                TitleColor="{StaticResource Black}">
                                <renders:BorderlessPicker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Low to High</x:String>
                                        <x:String>High to Low</x:String>

                                    </x:Array>
                                </renders:BorderlessPicker.ItemsSource>
                            </renders:BorderlessPicker>

                            <ImageButton
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                BackgroundColor="Transparent"
                                Source="{local:EmbeddedImage ResourceId=NativeCamperVans.Assets.iconDown.png}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="6"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Black}"
                        CornerRadius="10">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="50"
                                        Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <renders:BorderlessPicker
                                x:Name="vehtypePicker"
                                Title="Vehicle Type"
                                Margin="10,0,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                TitleColor="{StaticResource Black}" />

                            <ImageButton
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                BackgroundColor="Transparent"
                                Source="{local:EmbeddedImage ResourceId=NativeCamperVans.Assets.iconDown.png}" />
                        </Grid>
                    </Frame>

                    <Grid Grid.Row="7" Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="cancelBtn"
                            Padding="0"
                            BackgroundColor="{StaticResource MaxVonRed}"
                            Clicked="cancelBtn_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Bold"
                            Text="Cancel"
                            TextColor="{StaticResource MaxVonWhite}">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                </OnPlatform>
                            </Button.FontSize>
                        </Button>

                        <Button
                            x:Name="applyBtn"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{StaticResource MaxVonRed}"
                            Clicked="applyBtn_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontFamily="Roboto-Bold"
                            Text="Apply"
                            TextColor="{StaticResource MaxVonWhite}">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                </OnPlatform>
                            </Button.FontSize>
                        </Button>
                    </Grid>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>